MusicRoom.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MusicRoom.UI.Pages.HomePage"
    x:TypeArguments="vm:HomeViewModel"
    xmlns:vm="clr-namespace:MusicRoom.Core.ViewModels.Home;assembly=MusicRoom.Core" 
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MusicRoom.UI.Pages"
    xmlns:behavior="clr-namespace:MusicRoom.UI.Behaviors" xmlns:local1="clr-namespace:MusicRoom.UI.CustomViews"
                      Title="Main page">
    <!-- <rxui:ReactiveContentPage.BindingContext> -->
    <!--     <vm:HomeViewModel/> -->
    <!-- </rxui:ReactiveContentPage.BindingContext> -->
    <rxui:ReactiveContentPage.Content>
        <StackLayout>
			<local1:HybridWebView 
                x:Name="YouTubePlayer"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
		        HeightRequest="493" 
		        WidthRequest="375" />
            <Label 
                x:Name="VideoCount"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry 
                x:Name="TrackQueryEntry" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200" />
            <Button x:Name="ChatButton" Text="Chat" />
            <Button x:Name="SearchButton" Text="Search" />
	        <Label 
                x:Name="LoadingLabel"
                VerticalOptions="CenterAndExpand" 
		        HorizontalOptions="CenterAndExpand"
		        Text="Loading" />
            <ScrollView>
			    <ListView 
                    x:Name="VideosList"
					VerticalOptions="CenterAndExpand" 
					HorizontalOptions="CenterAndExpand">
				    <ListView.ItemTemplate>
					    <DataTemplate>
							<ImageCell
                                x:Name="ImageCell"
                                ImageSource="{Binding Video.ImageUri}" 
                                Text="{Binding Video.Title}"
                                Detail="{Binding Video.Author}" />
                        </DataTemplate>
					</ListView.ItemTemplate> 
				    <ListView.Behaviors>  
					    <behavior:InfiniteScroll x:Name="InfiniteScroll" />
					</ListView.Behaviors>
				</ListView>
		    </ScrollView>
        </StackLayout>
    </rxui:ReactiveContentPage.Content>
</rxui:ReactiveContentPage>
