MusicRoom.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:MusicRoom.UI.Pages"
    x:Class="MusicRoom.UI.Pages.HomePage"
    xmlns:viewModels="clr-namespace:MusicRoom.Core.ViewModels.Home;assembly=MusicRoom.Core" xmlns:behavior="clr-namespace:MusicRoom.UI.Behaviors"
                      Title="Main page">
    <ContentPage.Content>
        <StackLayout>
            <local: YouTubePlayerView/>
            <Label mvx:Bi.nd="Text VideoCount"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"
		        x:Name="TrackQueryEntry" 
		        mvx:Bi.nd="Text VideoQuery, Mode=TwoWay"/>
            <Button Text="Search" mvx:Bi.nd="Clicked SearchAsyncCommand"/>
	        <Label VerticalOptions="CenterAndExpand" 
		        HorizontalOptions="CenterAndExpand"
		        Text="Loading" mvx:Bi.nd="IsVisible IsLoading" />
            <ScrollView>
			    <views:MvxListView 
					VerticalOptions="CenterAndExpand" 
					HorizontalOptions="CenterAndExpand"
                    ItemClick="{mvx:MvxBind PlayVideoAsyncCommand}"
		            ItemsSource="{Binding VideoList}" 
		            SelectedItem="{Binding Video}"> 
				    <ListView.ItemTemplate>
					    <DataTemplate>
							<ImageCell
			                ImageSource="{Binding ImageUri}" 
                            Text="{Binding Title}"
                            Detail="{Binding Author}" />
                        </DataTemplate>
					</ListView.ItemTemplate> 
				    <ListView.Behaviors>  
					    <behavior:InfiniteScroll LoadMoreCommand="{Binding GetNextPageCommand}" />  
					</ListView.Behaviors>
				</views:MvxListView>
		    </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
